
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhataaghjkl@gmail.com
spring.mail.password=wbueoqogakyaqhfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=none
